name: Publish

on:
  pull_request:
    branches:
    - develop
    types:
    - closed
  workflow_dispatch:

jobs:

  # Job - build image and push it into DockerHub 
  publish:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:

      # description - get code
      - name: Get Code
        uses: actions/checkout@v3
      
      # description - login to DockerHub      
      - name: Login To DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # description - Set current date as env variable
      - name: Set current date as env variable
        run: echo "NOW=$(date + '%Y-%m-%d_%H-%M')" >> $GITHUB_ENV
      
      # description - Docker meta
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: supojen/education-auth
          tags: |
            type=semver,pattern={{raw}}
            type=sha,prefix=,format=short
      
      # description - build the application
      - name: Publish dotnet application (if need it)
        run: | 
          if[!-d "./compile"]; then
            make publish
          fi

      # description - Build and push docker image
      - name: Build and push docker image
        uses: docker/build-push-action@v3
        with:
          context: . 
          push: true
          tags: ${{ steps.meta.outputs.tags }}



