name: Release


on:
  #push:
  #  branches:
  #    - 'develop'
  #  tags:
  #    - 'v*'
  workflow_dispatch:
      
jobs:

  release:
    runs-on: ubuntu-latest
    steps:

      # description - get code
      - name: Get Code
        uses: actions/checkout@v3
      
      # description - login to DockerHub      
      - name: Login To DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # description - Docker meta
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: supojen/education-auth
          tags: |
            type=semver,pattern={{raw}}
      
      # description - build the application
      - name: Build application
        uses: ./.github/actions/publish

      # description - Build and push docker image
      - name: Build and push docker image
        uses: docker/build-push-action@v3
        with:
          context: . 
          push: true
          tags: ${{ steps.meta.outputs.tags }}

      # description - 
      #     Create Pull Request (develop to main)
      #     https://github.com/marketplace/actions/create-pull-request
      #- name: Create Pull Request (develop to main)
      #  uses: peter-evans/create-pull-request@v4
      #  with:
      #    branch: main
      #    delete-branch: false
      #    title: 'release - ${{ github.ref_name }}'
      #    body:
      #      New Release
      #    team-reviewers: |
      #      owners
      #      maintainers
      #    milestone: 1

