name: 'dotnet publish'
description: 'publish dotnet application' 
runs:
  using: composite
  steps:

    # description - Check if compile directory exists
    - name: Check if compile directory exists
      id: check_directory
      uses: andstor/file-existence-action@v2
      with: 
        files: compile

    # description - download dotnet (if compile directory is not exists)
    - name: Setup Dotnet (if compile directory is not exists)
      if: steps.check_directory.outputs.files_exists == 'false'
      uses: actions/setup-dotnet@v3
      with: 
        dotnet-version: '6.0.x'

    # description - Publish dotnet application (if compile directory is not exists)
    - name: Publish dotnet application (if compile directory is not exists)
      if: steps.check_directory.outputs.files_exists == 'false'
      shell: bash
      run: dotnet publish src/Auth.Presentation/Auth.Presentation.csproj --configuration Release -o compile